{
  "authors": [
    {
      "email": "tomaschochola@tomaschochola.cz",
      "homepage": "https://github.com/tomaschochola",
      "name": "Tomáš Chochola",
      "role": "Enterprise Architect"
    }
  ],
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": false,
    "platform-check": true,
    "policy": {
      "abandoned": {
        "audit": "fail",
        "block": true
      },
      "advisories": {
        "audit": "fail",
        "block": true
      },
      "malware": {
        "audit": "fail",
        "block": true
      }
    },
    "sort-packages": true
  },
  "description": "Quickmux application template with explicit integration, MySQL migrations, and PSR implementations.",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/tomaschochola"
    }
  ],
  "homepage": "https://github.com/tomaschochola/template-php-quickmux",
  "keywords": [
    "tomaschochola",
    "application",
    "microservice",
    "quickmux",
    "template"
  ],
  "license": "CC-BY-ND-4.0",
  "name": "tomaschochola/template-php-quickmux",
  "prefer-stable": true,
  "repositories": [
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-database-mysql.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-loaders.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-migrations-mysql.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-migrations.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-11-container.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-15-request-handlers.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-16-simple-cache-apcu.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-16-simple-cache.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-17-http-factory.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-18-http-client-curl.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-18-http-client.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-20-clock.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-3-logger.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/php-psr-7-http-message.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/tooling-php-cs-fixer.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/tooling-phpstan.git"
    }
  ],
  "require": {
    "ext-apcu": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "php": "^8.5.0",
    "tomaschochola/php-database-mysql": "^2.0@dev",
    "tomaschochola/php-loaders": "^2.0@dev",
    "tomaschochola/php-migrations": "^2.0@dev",
    "tomaschochola/php-migrations-mysql": "^2.0@dev",
    "tomaschochola/php-psr-11-container": "^2.0@dev",
    "tomaschochola/php-psr-15-request-handlers": "^2.0@dev",
    "tomaschochola/php-psr-16-simple-cache": "^2.0@dev",
    "tomaschochola/php-psr-16-simple-cache-apcu": "^2.0@dev",
    "tomaschochola/php-psr-17-http-factory": "^2.0@dev",
    "tomaschochola/php-psr-18-http-client": "^2.0@dev",
    "tomaschochola/php-psr-18-http-client-curl": "^2.0@dev",
    "tomaschochola/php-psr-20-clock": "^2.0@dev",
    "tomaschochola/php-psr-3-logger": "^2.0@dev",
    "tomaschochola/php-psr-7-http-message": "^2.0@dev"
  },
  "require-dev": {
    "ext-intl": "*",
    "ext-pcntl": "*",
    "ext-xdebug": "*",
    "ext-zip": "*",
    "phpunit/phpunit": "^13.0",
    "roave/security-advisories": "dev-latest",
    "tomaschochola/tooling-php-cs-fixer": "^2.0@dev",
    "tomaschochola/tooling-phpstan": "^2.0@dev"
  },
  "support": {
    "email": "tomaschochola@tomaschochola.cz",
    "issues": "https://github.com/tomaschochola/template-php-quickmux/issues",
    "source": "https://github.com/tomaschochola/template-php-quickmux.git"
  },
  "type": "project"
}
